[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/harvest-tools/i18n/ckanext-harvest-tools.pot
width = 80

[init_catalog]
domain = ckanext-harvest-tools
input_file = ckanext/harvest-tools/i18n/ckanext-harvest-tools.pot
output_dir = ckanext/harvest-tools/i18n

[update_catalog]
domain = ckanext-harvest-tools
input_file = ckanext/harvest-tools/i18n/ckanext-harvest-tools.pot
output_dir = ckanext/harvest-tools/i18n
previous = true

[compile_catalog]
domain = ckanext-harvest-tools
directory = ckanext/harvest-tools/i18n
statistics = true